# WebApplication1

./: Program.cs  SchemaFilter.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: DictionaryController.cs
Data/: AppDbContext.cs
Migrations/: 20251026083158_InitialCreate.Designer.cs  20251026083158_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: DictionarySchema.cs  FieldSchema.cs
Properties/: launchSettings.json
Services/: DynamicCompilerService.cs  DynamicTypeRegistry.cs  RoslynGenerator.cs
